VITE_SUPABASE_URL=https://eizcgcytmdenlajuvilg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemNnY3l0bWRlbmxhanV2aWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTAxODEsImV4cCI6MjA4MjE2NjE4MX0.8mkBoK5q1EbYRWEIs3Ca1hTdBjSCnZ-KLeHWVOeH_mg
